
#
# system.prop for jena
#

## RIL, network
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ro.telephony.ril_class=SamsungMSM7x27a
ro.telephony.ril.v3=datacall,icccardstatus

## Wi-Fi interface
wifi.interface=wlan0
wifi.supplicant_scan_interval=60

## Display, graphics
ro.sf.lcd_density=160
ro.opengles.version=131072
ro.max.fling_velocity=4000
debug.sf.hw=1
debug.gr.numframebuffers=3
hwui.render_dirty_regions=false
persist.sys.use_dithering=0

## Memory
ro.zram.default=0
persist.sys.purgeable_assets=0
sys.mem.max_hidden_apps=10

## Qualcomm
ro.vendor.extension_library=/system/lib/libqc-opt.so
com.qc.hardware=true
debug.enabletr=true

## USB, storage
persist.sys.usb.config=mtp,adb
persist.sys.vold.switchexternal=0
ro.vold.switchablepair=/storage/sdcard0,/storage/sdcard1
ro.vold.umsdirtyratio=50

## Dalvik
dalvik.vm.checkjni=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.execution-mode=int:jit

## Stagefright
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

## CWM
ro.cwm.enable_key_repeat=true
