
#
# system.prop for jena
#

## RIL, network
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=datacall,icccardstatus,facilitylock
ro.telephony.call_ring.multiple=false
ro.ril.hsxpa=2
ro.ril.gprsclass=12

## Wi-Fi interface
wifi.interface=wlan0
wifi.supplicant_scan_interval=60

## Bluetooth
ro.bt.bdaddr_path=/data/misc/bluedroid/bdaddr

## Display, graphics
ro.sf.lcd_density=160
ro.opengles.version=131072
ro.bq.gpu_to_cpu_unsupported=1
debug.sf.hw=1
debug.gr.numframebuffers=3
debug.composition.type=dyn
debug.egl.recordable.rgba8888=1

## Low Power Audio
lpa.decode=true

## Memory
ro.config.low_ram=true

## Webkit
persist.webview.provider=classic

## Qualcomm
ro.vendor.extension_library=/system/lib/libqc-opt.so
com.qc.hardware=true

## FM
ro.fm.analogpath.supported=true
ro.fm.transmitter=false
ro.fm.mulinst.recording.support=false

## USB, storage
persist.sys.usb.config=mtp,adb
ro.vold.umsdirtyratio=50

## Dalvik
dalvik.vm.dexopt-data-only=1
dalvik.vm.jit.codecachesize=0
