
#
# system.prop for trebon
#

## RIL, network
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ro.telephony.ril_class=SamsungMSMRIL
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
mobiledata.interfaces=pdp0,gprs,ppp0
DEVICE_PROVISIONED=1

## Wi-Fi interface
wifi.interface=wlan0
wifi.supplicant_scan_interval=60

## Display, graphics
ro.sf.lcd_density=160
ro.opengles.version=131072
ro.max.fling_velocity=4000
debug.sf.hw=1
debug.gr.numframebuffers=3
hwui.render_dirty_regions=false
persist.sys.use_dithering=0

## Memory
ro.zram.default=0
persist.sys.purgeable_assets=1

## Qualcomm
ro.vendor.extension_library=/system/lib/libqc-opt.so
com.qc.hardware=true
debug.enabletr=true
ro.hw_plat=7x27a

## USB, storage
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
ro.vold.switchablepair=/storage/sdcard0,/storage/sdcard1
ro.vold.umsdirtyratio=50

## MM modules
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
