
#
# system.prop for jena
#

## RIL, network
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=datacall,icccardstatus
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000

## Wi-Fi interface
wifi.interface=wlan0
wifi.p2pinterface=wlan0
wifi.supplicant_scan_interval=180

## Bluetooth
ro.bt.bdaddr_path=/data/misc/bluedroid/bdaddr

## Display, graphics
ro.sf.lcd_density=160
ro.opengles.version=131072
ro.max.fling_velocity=4000
debug.sf.hw=1
debug.gr.numframebuffers=3
persist.sys.use_dithering=0

## (Low Power) Audio
lpa.decode=false
audio.decoder_override_check=true
use.non-omx.mp3.decoder=true
use.non-omx.aac.decoder=true

## Memory
ro.zram.default=0
persist.sys.purgeable_assets=0
sys.mem.max_hidden_apps=10

## Qualcomm
ro.vendor.extension_library=/system/lib/libqc-opt.so
com.qc.hardware=true

## FM
ro.fm.analogpath.supported=true
ro.fm.transmitter=false
ro.fm.mulinst.recording.support=false

## USB, storage
persist.sys.usb.config=mtp,adb
persist.sys.vold.switchexternal=0
ro.vold.switchablepair=/storage/sdcard0,/storage/sdcard1
ro.vold.umsdirtyratio=50

## Dalvik
dalvik.vm.debug.alloc=0
dalvik.vm.checkjni=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.execution-mode=int:jit

## CWM
ro.cwm.enable_key_repeat=true

## Camcorder
debug.camcorder.disablemeta=1
